{
  "name": "restify-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel Rivera",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^1.5.2",
    "npm": "^5.7.1",
    "restify": "^6.3.4",
    "sequelize": "^4.36.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
